@color-base: green;
@color-base-hover: lighten(@color-base, 10%);
@color-base-focus: darken(@color-base, 10%);
@color-base-disabled: lightness(desaturate(@color-base, 100%), 30%);

@color-1: spin(@color-base, 30);
@color-1-hover: lighten(@color-1, 10%);
@color-1-focus: darken(@color-1, 10%);
@color-1-disabled: lightness(desaturate(@color-1, 100%), 30%);

@color-2: spin(@color-base, -30);
@color-2-hover: lighten(@color-2, 10%);
@color-2-focus: darken(@color-2, 10%);
@color-2-disabled: lightness(desaturate(@color-2, 100%), 30%);

@color-3: spin(@color-base, 210);
@color-3-hover: lighten(@color-3, 10%);
@color-3-focus: darken(@color-3, 10%);
@color-3-disabled: lightness(desaturate(@color-3, 100%), 30%);

@color-4: spin(@color-base, 150);
@color-4-hover: lighten(@color-4, 10%);
@color-4-focus: darken(@color-4, 10%);
@color-4-disabled: lightness(desaturate(@color-4, 100%), 30%);
