@import "./colors.less";

.nav {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;

	display: flex;
	flex-direction: row;

	height: 25px;

	a {
		display: flex;
		flex: 1;

		margin: 1px;

		justify-content: center;
		align-items: center;

		color: contrast(@color-1);
		background: @color-1;
		transition: background-color 0.25s ease-in;

		&:hover {
			background: @color-1-hover;
		}

		&.active {
			background: @color-1-focus;
		}
	}
}
